In [54]:
import pandas as pd

In [55]:
# Create a reference the CSV file desired
csv_path = "DataSets/Belly_Button_Biodiversity_Metadata.csv"

# Read the CSV into a Pandas DataFrame
subject_df = pd.read_csv(csv_path)

In [56]:
subject_df = subject_df.loc[:,["SAMPLEID", "AGE","ETHNICITY", "GENDER", "BBTYPE", "LOCATION"]]

In [57]:
subject_df = subject_df.dropna(how="any")

In [58]:
for i in subject_df.SAMPLEID:
    subject_df["SAMPLEID"].replace(i, "BB_"+ str(i), inplace=True)

In [64]:
path = "DataSets/belly_button_biodiversity_samples.csv"
sample_df = pd.read_csv(path)
sample_df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
desc_path = "DataSets/belly_button_biodiversity_otu_id.csv"
desc_df = pd.read_csv(desc_path)
desc_df.head()

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [66]:
new_df = pd.merge(sample_df, desc_df, on='otu_id')

In [ ]:
#new_df = new_df.nlargest(10, 'frequency')

In [67]:
new_df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601,lowest_taxonomic_unit_found
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,Archaea;Euryarchaeota;Methanobacteria;Methanob...
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [71]:
ten = new_df.nlargest(10, 'BB_940')
ten["lowest_taxonomic_unit_found"]

1166    Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...
2858    Bacteria;Firmicutes;Clostridia;Clostridiales;I...
481                                              Bacteria
2263    Bacteria;Firmicutes;Clostridia;Clostridiales;I...
40                                               Bacteria
1188    Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...
351                                              Bacteria
188                                              Bacteria
1976         Bacteria;Firmicutes;Clostridia;Clostridiales
2317    Bacteria;Firmicutes;Clostridia;Clostridiales;I...
Name: lowest_taxonomic_unit_found, dtype: object

In [75]:
lists = [{'otu':['k','y','z']}, {'value':['a','b','c']}]

In [77]:
lists[0]['otu']

['k', 'y', 'z']